# demo

./: .dockerignore  .gitignore  containers.md  docker-compose.prod.yml  docker-compose.yml  dotnet.slnx  download-model.sh  roadmap.md  test.txt
corpus/: 404media.txt  arstechnica.txt  dw.txt  economist.txt  faz.txt  foreignaffairs.txt  semafor.txt  theverge.txt  zeit.txt
dotnet/: Dockerfile  Program.cs  appsettings.json  dotnet.csproj  dotnet.http
dotnet/Migrations/: 20260206180653_InitialCreate.Designer.cs  20260206180653_InitialCreate.cs  20260207084937_InitialBaseline.Designer.cs  20260207084937_InitialBaseline.cs  20260207170914_NewBaseline.Designer.cs  20260207170914_NewBaseline.cs  20260207211147_SingleEmbedding.Designer.cs  20260207211147_SingleEmbedding.cs  20260207222746_DontPrintEmbeddings.Designer.cs  20260207222746_DontPrintEmbeddings.cs  20260217174255_AddTimestamp.Designer.cs  20260217174255_AddTimestamp.cs  AppDbContextModelSnapshot.cs
dotnet/data/: AppDbContext.cs
dotnet/endpoints/: RssEndpoints.cs
dotnet/models/: article.cs  organization.cs
dotnet/services/: EmbeddingOptions.cs  LocalOnnxEmbeddingService.cs
infra/caddy/: Caddyfile
lgtm/: config.alloy  docker-compose.yaml  loki.yaml  tempo.yaml
lgtm/grafana-provisioning/datasources/: datasources.yaml
postgres/: docker-compose.yml
scheduler/: ARCHITECTURE.md  Dockerfile  Program.cs  appsettings.json  scheduler.csproj
scheduler/Migrations/: 20260206194709_InitialBaseline.Designer.cs  20260206194709_InitialBaseline.cs  20260206195041_MakeArticleUriUnique.Designer.cs  20260206195041_MakeArticleUriUnique.cs  20260207164007_AddEmbeddingsSupport.Designer.cs  20260207164007_AddEmbeddingsSupport.cs  20260207211058_SingleEmbedding.Designer.cs  20260207211058_SingleEmbedding.cs  20260207222522_DontPrintEmbeddings.Designer.cs  20260207222522_DontPrintEmbeddings.cs  AppDbContextModelSnapshot.cs
scheduler/Properties/: launchSettings.json
scheduler/data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
scheduler/jobs/: ArticleEmbeddingJob.cs  RssIngestionJob.cs
scheduler/models/: article.cs  organization.cs
scheduler/services/: ArticleEmbeddingService.cs  EmbeddingOptions.cs  LocalOnnxEmbeddingService.cs  OllamaEmbeddingService.cs  SchedulerBootstrapper.cs
webapp/: .dockerignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json
webapp/src/: App.vue
webapp/src/assets/: main.css
webapp/src/components/: ArticleList.vue
webapp/src/lib/: api.ts  organizations.ts
webapp/src/router/: index.ts
webapp/src/types/: news.ts
webapp/src/views/: DaySummaryView.vue  NewestView.vue  SearchView.vue
